{
  "name": "chrome-extension-execute-on-website",
  "version": "1.0.3",
  "description": "Access JS on web pages directly through Chrome extensions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anthony-Caro/youtube.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "javascript"
  ],
  "author": "Eliran Pe'er (eliran013@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anthony-Caro/youtube.git"
  },
  "homepage": "https://github.com/Anthony-Caro/youtube.git"
}
